#!/bin/bash
#----------------------------------------------------
# Example SLURM job script to run MPI applications on 
# TACC's Stampede system.
#
# $Id: job.mpi 1580 2013-01-08 04:10:50Z karl $
#----------------------------------------------------

#SBATCH -J deep_55nm_2ps              # Job name
#SBATCH -e error.out
#SBATCH -o stdout.out       # Name of stdout output file (%j expands to jobId)
#SBATCH -p normal        # Queue name
#SBATCH -N 10                  # Total number of nodes requested (16 cores/node)
#SBATCH -n 160                 # Total number of mpi tasks requested
#SBATCH -t 48:00:00           # Run time (hh:mm:ss) - 1.5 hours

#SBATCH --mail-user=das.kallol01@gmail.com
#SBATCH --mail-type=begin  # email me when the job starts
#SBATCH --mail-type=end    # email me when the job finishes

##SBATCH -A A-yourproject      # <-- Allocation name to charge job against

# Launch the MPI executable named "a.out"

ibrun ./mdrun2 >> log.out


